//////////////////////////////////////////////////////////
ほんまはこんな感じにしたい↓

twist
  |--cmd
  |   |--main.go
  |
  |--route
  |    |--router.go
  |
  |--stream
  |    |--twitterapi.json
  |    |--tweet.go
  |
  |--view
  |   |--....

・tweet.goで承認とか取得する関数を作る
・router.goのGET("/",...)のところでその関数を使う

※こうせなあかん理由はない
/////////////////////////////////////////////////////////

ループのカウント用の変数

for a:=0; a<?; a++{

  for b:=0; b<?; b++{
    /**/
  }

  for b:=0; b<?; b++{

    for c:=0; c<?; c++{
    /**/
    }

    cc:=0
    for ; c<?; cc++{
      /**/
    }
    fmt.Println(cc)
  }
}

・基本的にアルファベット順
・カウント用の変数を外に持っていきたいときは同じ文字を2回
